<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.roll_dice.MainActivity">


    <TextView
        android:text="Your Score: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userTotalScoreText"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
     />
    <TextView
        android:text="Turn Score: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turnScoreText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/diceImage"
        android:layout_marginStart="19dp" />
    <TextView
        android:text="Computer Score: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/computerTotalScoreText"
        android:layout_below="@+id/userTotalScoreText"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice1"
        android:id="@+id/diceImage"
        android:layout_below="@+id/computerTotalScoreText"
        android:layout_centerHorizontal="true" />


    <Button
        android:text="Roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diceImage"

        android:id="@+id/rollButton" />

    <Button
        android:text="Hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rollButton"
        android:layout_toEndOf="@+id/rollButton"
        android:id="@+id/holdButton" />

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diceImage"
        android:layout_toEndOf="@+id/holdButton"
        android:id="@+id/resetButton" />




</RelativeLayout>
